name=Inikitchuq Nautchiaqabvik
icon=inuitpotatostew
type=hameau
weight=0
radius=50
qualifier=inikitchuq

outerwallType=borderposts

//starting buildings=
centre=tannery
start=farmp
start=flower
start=flower
start=flower
start=lumberman
start=grove
start=lake

pathmaterial=pathsnow

//to be built in priority
core=farmw
core=guesthouse
core=sodder
core=guesthouse
core=farmp
core=foodpreparer
core=foodprephouse

//Selling prices=
sellingPrice=bread,7


//Buying prices=
buyingPrice=cobblestone,2
buyingPrice=stone,4
buyingPrice=bread,5
buyingPrice=woodHoe,10

//banner patterns
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:tts,Color:2},{Pattern:bts,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:tts,Color:3},{Pattern:bts,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:7},{Pattern:tts,Color:2},{Pattern:bts,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:7},{Pattern:tts,Color:3},{Pattern:bts,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:mc,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:mc,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:mc,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:3},{Pattern:mc,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:14},{Pattern:mc,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:2},{Pattern:mc,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:3},{Pattern:iu2,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:3},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:3},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:7},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:7},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:7},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:14},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:14},{Pattern:iu2,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:14},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:15},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:15},{Pattern:iu2,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:15},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:2},{Pattern:iu2,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:2},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:2},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:7},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:7},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:7},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:14},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:14},{Pattern:iu2,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:14},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:15},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:15},{Pattern:iu2,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:15},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:2},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:2},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:2},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:3},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:3},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:3},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:14},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:14},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:14},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:2},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:2},{Pattern:iu2,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:2},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:3},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:3},{Pattern:iu2,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:3},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:7},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:7},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:7},{Pattern:iu2,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:15},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:15},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:15},{Pattern:iu2,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:2},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:2},{Pattern:iu2,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:2},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:3},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:3},{Pattern:iu2,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:3},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:7},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:7},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:7},{Pattern:iu2,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:14},{Pattern:iu2,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:14},{Pattern:iu2,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:14},{Pattern:iu2,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:3},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:3},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:3},{Pattern:iu3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:7},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:7},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:7},{Pattern:iu3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:14},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:14},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:14},{Pattern:iu3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:15},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:15},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:2},{Pattern:hh,Color:15},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:2},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:2},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:2},{Pattern:iu3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:7},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:7},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:7},{Pattern:iu3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:14},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:14},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:14},{Pattern:iu3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:15},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:15},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:3},{Pattern:hh,Color:15},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:2},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:2},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:2},{Pattern:iu3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:3},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:3},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:3},{Pattern:iu3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:14},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:14},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:7},{Pattern:hh,Color:14},{Pattern:iu3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:2},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:2},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:2},{Pattern:iu3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:3},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:3},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:3},{Pattern:iu3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:7},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:7},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:7},{Pattern:iu3,Color:15}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:15},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:15},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:14},{Pattern:hh,Color:15},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:2},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:2},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:2},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:3},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:3},{Pattern:iu3,Color:7}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:3},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:7},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:7},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:7},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:14},{Pattern:iu3,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:14},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:hhb,Color:15},{Pattern:hh,Color:14},{Pattern:iu3,Color:7}]}}