name=Inikitchuq Ipqitchuq
icon=inuitcarving
type=hameau
weight=0
radius=50
qualifier=inikitchuq

outerwallType=borderposts

//starting buildings=
centre=shamanistic
start=animistic
start=lumberman
start=flower
start=flower
start=lake
start=grove

pathmaterial=pathsnow

//to be built in priority
core=hunter
core=sodder
core=foodpreparer
core=guesthouse
core=grove
core=foodprephouse

//Selling prices=
sellingPrice=bread,7

//Buying prices=
buyingPrice=cobblestone,2
buyingPrice=stone,4
buyingPrice=bread,5
buyingPrice=woodHoe,10

//banner patterns
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:tts,Color:2},{Pattern:bts,Color:2},{Pattern:mr,Color:2},{Pattern:flo,Color:2}]}}
banner_json={BlockEntityTag:{Base:15,Patterns:[{Pattern:tts,Color:3},{Pattern:bts,Color:3},{Pattern:mr,Color:3},{Pattern:flo,Color:3}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bri,Color:15},{Pattern:iu3,Color:0}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bri,Color:15},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bri,Color:15},{Pattern:iu3,Color:4}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bri,Color:15},{Pattern:iu3,Color:6}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:bri,Color:15},{Pattern:iu3,Color:12}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:bri,Color:15},{Pattern:iu3,Color:0}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:bri,Color:15},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:bri,Color:15},{Pattern:iu3,Color:4}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:bri,Color:15},{Pattern:iu3,Color:6}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:bri,Color:15},{Pattern:iu3,Color:12}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bri,Color:15},{Pattern:iu3,Color:0}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bri,Color:15},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bri,Color:15},{Pattern:iu3,Color:4}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bri,Color:15},{Pattern:iu3,Color:6}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:bri,Color:15},{Pattern:iu3,Color:12}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bri,Color:15},{Pattern:iu3,Color:0}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bri,Color:15},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bri,Color:15},{Pattern:iu3,Color:4}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bri,Color:15},{Pattern:iu3,Color:6}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:bri,Color:15},{Pattern:iu3,Color:12}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:bri,Color:15},{Pattern:iu3,Color:0}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:bri,Color:15},{Pattern:iu3,Color:3}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:bri,Color:15},{Pattern:iu3,Color:4}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:bri,Color:15},{Pattern:iu3,Color:6}]}}
banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:bri,Color:15},{Pattern:iu3,Color:14}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ss,Color:15},{Pattern:iu1,Color:14}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ss,Color:15},{Pattern:iu1,Color:8}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ss,Color:15},{Pattern:iu1,Color:2}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ss,Color:15},{Pattern:iu1,Color:1}]}}
banner_json={BlockEntityTag:{Base:3,Patterns:[{Pattern:ss,Color:15},{Pattern:iu1,Color:0}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:ss,Color:15},{Pattern:iu1,Color:14}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:ss,Color:15},{Pattern:iu1,Color:8}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:ss,Color:15},{Pattern:iu1,Color:2}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:ss,Color:15},{Pattern:iu1,Color:1}]}}
banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:ss,Color:15},{Pattern:iu1,Color:3}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ss,Color:15},{Pattern:iu1,Color:14}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ss,Color:15},{Pattern:iu1,Color:8}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ss,Color:15},{Pattern:iu1,Color:3}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ss,Color:15},{Pattern:iu1,Color:1}]}}
banner_json={BlockEntityTag:{Base:2,Patterns:[{Pattern:ss,Color:15},{Pattern:iu1,Color:0}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:ss,Color:15},{Pattern:iu1,Color:14}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:ss,Color:15},{Pattern:iu1,Color:8}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:ss,Color:15},{Pattern:iu1,Color:2}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:ss,Color:15},{Pattern:iu1,Color:1}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:ss,Color:15},{Pattern:iu1,Color:3}]}}
banner_json={BlockEntityTag:{Base:7,Patterns:[{Pattern:ss,Color:15},{Pattern:iu1,Color:0}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:ss,Color:15},{Pattern:iu1,Color:14}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:ss,Color:15},{Pattern:iu1,Color:3}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:ss,Color:15},{Pattern:iu1,Color:2}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:ss,Color:15},{Pattern:iu1,Color:1}]}}
banner_json={BlockEntityTag:{Base:8,Patterns:[{Pattern:ss,Color:15},{Pattern:iu1,Color:0}]}}
banner_json={BlockEntityTag:{Base:10,Patterns:[{Pattern:ss,Color:15},{Pattern:iu1,Color:14}]}}
banner_json={BlockEntityTag:{Base:10,Patterns:[{Pattern:ss,Color:15},{Pattern:iu1,Color:3}]}}
banner_json={BlockEntityTag:{Base:10,Patterns:[{Pattern:ss,Color:15},{Pattern:iu1,Color:8}]}}
banner_json={BlockEntityTag:{Base:10,Patterns:[{Pattern:ss,Color:15},{Pattern:iu1,Color:2}]}}
banner_json={BlockEntityTag:{Base:10,Patterns:[{Pattern:ss,Color:15},{Pattern:iu1,Color:1}]}}
banner_json={BlockEntityTag:{Base:10,Patterns:[{Pattern:ss,Color:15},{Pattern:iu1,Color:0}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ss,Color:15},{Pattern:iu1,Color:3}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ss,Color:15},{Pattern:iu1,Color:8}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ss,Color:15},{Pattern:iu1,Color:2}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ss,Color:15},{Pattern:iu1,Color:1}]}}
banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:ss,Color:15},{Pattern:iu1,Color:0}]}}