#From 1.12 onward, block and item names must be in lang files
#packaged within the jar.
#A copy is provided in millenaire/languages for the translators' convenience,
#but will not be used by Minecraft. It will however be copied within the jar
#when a new Millénaire version is packaged.

#The Translation Gaps calculator however does use the versions in the
#millenaire/language folder, so you can check your progress without
#copying it in the jar

#Item names

itemgroup.millenaire=Millénaire
itemgroup.millenaire_content_creator=Millenaire - For Content Creators

#The following items should not be translated
#They are either proper names (the deniers)
#or specific local specialities that aren't translated
#in other languages
#I'm putting them for non-Latin alphabet languages,
#so they can be written in other alphabets
item.millenaire.denier.name=Бронзовый денье
item.millenaire.denieror.name=Золотой денье
item.millenaire.denierargent.name=Серебряный денье
item.millenaire.calva.name=Кальва
item.millenaire.tripes.name=Рубец
item.millenaire.boudin.name=Кровяные колбаски

tile.millenaire.dirtwall.name=Саманная стена

tile.millenaire.locked_chest.name=Закрытый сундук
item.millenaire.normanpickaxe.name=Нормандская кирка
item.millenaire.normanaxe.name=Нормандский топор
item.millenaire.normanshovel.name=Нормандская лопата
item.millenaire.normanhoe.name=Нормандская мотыга
item.millenaire.normanbroadsword.name=Нормандский палаш
item.millenaire.normanhelmet.name=Нормандский шлем
item.millenaire.normanplate.name=Нормандская кираса
item.millenaire.normanlegs.name=Нормандские поножи
item.millenaire.normanboots.name=Нормандские ботинки
item.millenaire.rice.name=Рис
item.millenaire.turmeric.name=Куркума
item.millenaire.vegcurry.name=Вегетарианский карри
item.millenaire.chickencurry.name=Мургх карри
item.millenaire.brickmould.name=Кирпичная форма
item.millenaire.rasgulla.name=Расгулла
tile.millenaire.timberframeplain.name=Ровный каркас
tile.millenaire.timberframecross.name=Перекрещенный каркас
tile.millenaire.wetbrick0.name=Сырой кирпич
tile.millenaire.cookedbrick.name=Обоженный кирпич
tile.millenaire.mudbrick.name=Саманный кирпич
tile.millenaire.wall_mud_brick.name=Стена из саманного кирпича
item.millenaire.indianstatue.name=Статуя хинди
item.millenaire.ciderapple.name=Яблоко для сидра
item.millenaire.cider.name=Сидр
item.millenaire.summoningwand.name=Жезл Создания
item.millenaire.negationwand.name=Жезл Разрушения
item.millenaire.parchment_normanvillagers.name=Нормандские поселенцы
item.millenaire.parchment_normanitems.name=Нормандские предметы
item.millenaire.parchment_normanbuildings.name=Нормандские здания
item.millenaire.parchment_normanfull.name=Полный свиток Нормандии
item.millenaire.tapestry.name=Нормандский гобелен
item.millenaire.vishnu_amulet.name=Амулет Вишну
item.millenaire.alchemist_amulet.name=Амулет алхимика
item.millenaire.yggdrasil_amulet.name=Амулет Иггдрасиль
item.millenaire.skoll_hati_amulet.name=Амулет Сколль и Хати
item.millenaire.parchment_villagescroll.name=Свиток поселения
item.millenaire.parchment_indianvillagers.name=Поселенцы хинди
item.millenaire.parchment_indianitems.name=Предметы хинди
item.millenaire.parchment_indianbuildings.name=Здания хинди
item.millenaire.parchment_indianfull.name=Полный свиток хинди
item.millenaire.unknownpowder.name=Неизвестный порошок
tile.millenaire.alchemistexplosive.name=Взрывчатка алхимика

tile.millenaire.stained_glass.white.name=Белые витражи
tile.millenaire.stained_glass.yellow.name=Желтые витражи
tile.millenaire.stained_glass.yellow_red.name=Желтые и красные витражи
tile.millenaire.stained_glass.red_blue.name=Красные и синие витражи
tile.millenaire.stained_glass.green_blue.name=Зелёные и синие витражи
tile.millenaire.rosette.name=Витражное окно-роза

tile.millenaire.stairs_timberframe.name=Лестница из деревянного каркаса
tile.millenaire.stairs_thatch.name=Лестница из настила
tile.millenaire.stairs_cookedbrick.name=Лестница из обоженного кирпича (УСТАРЕВШИЙ)
tile.millenaire.stairs_mudbrick.name=Лестница из саманного кирпича
tile.millenaire.stairs_byzantine_tiles.name=Лестница из византийской плитки

tile.millenaire.slabs_timberframeplain.name=Плита из деревянного каркаса
tile.millenaire.slabs_thatch.name=Плита из настила
tile.millenaire.slabs_cookedbrick.name=Плита из обоженного кирпича
tile.millenaire.slabs_mudbrick.name=Плита из саманного кирпича

item.millenaire.wah.name=Вах
item.millenaire.masa.name=Маса
item.millenaire.maize.name=Маис
tile.millenaire.mayangoldblock.name=Золотой орнамент
item.millenaire.mayanstatue.name=Резная работа майя
item.millenaire.parchment_mayanvillagers.name=Поселенцы майя
item.millenaire.parchment_mayanitems.name=Предметы майя
item.millenaire.parchment_mayanbuildings.name=Здания майя
item.millenaire.parchment_mayanfull.name=Полный свиток майя
item.millenaire.mayanmace.name=Обсидиановая булава
item.millenaire.mayanpickaxe.name=Обсидиановая кирка
item.millenaire.mayanaxe.name=Обсидиановый топор
item.millenaire.mayanshovel.name=Обсидиановая лопата
item.millenaire.mayanhoe.name=Обсидиановая мотыга
item.millenaire.obsidianflake.name=Обсидиановый осколок
item.millenaire.cacauhaa.name=Какауха

tile.millenaire.paper_wall.name=Бумажная стена
item.millenaire.udon.name=Удон
tile.millenaire.thatch.name=Настил

item.millenaire.parchment_sadhu.name=Свиток Садху

item.millenaire.tachisword.name=Меч Тачи
item.millenaire.yumibow.name=Лук Юми
item.millenaire.sake.name=Сакэ
item.millenaire.ikayaki.name=Икаяки

item.millenaire.japanesebluelegs.name=Синие о-ёрой поножи
item.millenaire.japanesebluehelmet.name=Синий о-ёрой шлем
item.millenaire.japaneseblueplate.name=Синяя о-ёрой кираса
item.millenaire.japaneseblueboots.name=Синие о-ёрой ботинки

item.millenaire.japaneseredlegs.name=Красные о-ёрой поножи
item.millenaire.japaneseredhelmet.name=Красный о-ёрой шлем
item.millenaire.japaneseredplate.name=Красная о-ёрой кираса
item.millenaire.japaneseredboots.name=Красные о-ёрой ботинки

item.millenaire.japaneseguardlegs.name=Поножи кейко
item.millenaire.japaneseguardhelmet.name=Шлем кейко
item.millenaire.japaneseguardplate.name=Кираса кейко
item.millenaire.japaneseguardboots.name=Ботинки кейко

item.millenaire.parchment_japanesevillagers.name=Поселенцы Японии
item.millenaire.parchment_japaneseitems.name=Предметы Японии
item.millenaire.parchment_japanesebuildings.name=Здания Японии
item.millenaire.parchment_japanesefull.name=Полный свиток Японии

tile.millenaire.silkwormempty.name=Пустая шелковица
tile.millenaire.silkwormfull.name=Шелковица с шелкопрядом
tile.millenaire.japanese_tiles.name=Японская плитка
tile.millenaire.japanese_tiles_slab.name=Форма для японской плитки
tile.millenaire.japanese_stone_tiles.name=Японская каменная плитка

tile.millenaire.byzantine_tiles.name=Греческая плитка
tile.millenaire.byzantine_tiles_slab.name=Греческая плоская заготовка
tile.millenaire.byzantine_stone_tiles.name=Греческий камень

item.millenaire.grapes.name=Виноград
item.millenaire.vine.name=Вино
item.millenaire.winefancy.name=Вино сорта Malvasia
item.millenaire.silk.name=Шелк
item.millenaire.byzantineiconsmall.name=Маленькая Греческая икона
item.millenaire.byzantineiconmedium.name=Средняя Греческая икона
item.millenaire.byzantineiconlarge.name=Большая Греческая икона
item.millenaire.byzantineboots.name=Греческие ботинки
item.millenaire.byzantinelegs.name=Греческие поножи
item.millenaire.byzantineplate.name=Греческая кираса
item.millenaire.byzantinehelmet.name=Греческий шлем
item.millenaire.byzantinemace.name=Греческая булава
item.millenaire.feta.name=Сыр Feta
item.millenaire.winebasic.name=Винная заготовка
item.millenaire.clothes_byz_wool.name=Шерстяная Греческая одежда
item.millenaire.clothes_byz_silk.name=Шелковая Греческая одежда

item.millenaire.souvlaki.name=Шашлычок на шпажке (Souvlaki)
item.millenaire.purse.name=Мешочек с деньгами

item.millenaire.mayanquestcrown.name=Корона Майя

tile.millenaire.pathdirt.name=Путь из земли
tile.millenaire.pathgravel.name=Путь из гравия
tile.millenaire.pathslabs.name=Путь из плит
tile.millenaire.pathsandstone.name=Путь из плит песчаника
tile.millenaire.pathochretiles.name=Путь из охра плит
tile.millenaire.pathgravelslabs.name=Путь из плит и гравия
tile.millenaire.pathsnow.name=Путь из снега

tile.millenaire.pathdirt_slab.name=Путь из земли
tile.millenaire.pathgravel_slab.name=Путь из гравия
tile.millenaire.pathslabs_slab.name=Путь из плит
tile.millenaire.pathsandstone_slab.name=Путь из плит песчаника
tile.millenaire.pathochretiles_slab.name=Путь из охра плит
tile.millenaire.pathgravelslabs_slab.name=Путь из плит и гравия
tile.millenaire.pathsnow_slab.name=Путь из снега

tile.millenaire.markerblock.preserveground.name=Зарезервированная земля
tile.millenaire.markerblock.sleepingpos.name=Место сна
tile.millenaire.markerblock.sellingpos.name=Место продажи
tile.millenaire.markerblock.craftingpos.name=Место крафта
tile.millenaire.markerblock.defendingpos.name=Место защиты
tile.millenaire.markerblock.shelterpos.name=Место укрытия
tile.millenaire.markerblock.pathstartpos.name=Места начала пути
tile.millenaire.markerblock.leisurepos.name=Место досуга
tile.millenaire.markerblock.stall.name=Место стойла(stall pos)
tile.millenaire.markerblock.brickspot.name=Место сушки кирпича
tile.millenaire.markerblock.healingspot.name=Место исцеления
tile.millenaire.markerblock.fishingspot.name=Место рыбалки
tile.millenaire.villagebannerstanding.name=Деревенский баннер
tile.millenaire.culturebannerstanding.name=Баннер культуры

tile.millenaire.animalspawn.cow.name=Место спавна коров
tile.millenaire.animalspawn.pig.name=Место спавна свиней
tile.millenaire.animalspawn.sheep.name=Место спавна овец
tile.millenaire.animalspawn.chicken.name=Место спавна куриц
tile.millenaire.animalspawn.squid.name=Место спавна кальмаров
tile.millenaire.animalspawn.wolf.name=Место спавна волков
tile.millenaire.animalspawn.polarbear.name=Место спавна полярных медведей

tile.millenaire.mainchest.name=Главный сундук

tile.millenaire.source.stone.name=Блок источника камня
tile.millenaire.source.sand.name=Блок источника песка
tile.millenaire.source.sandstone.name=Блок источника песчаника
tile.millenaire.source.redsandstone.name=Блок источника красного песчаника
tile.millenaire.source.clay.name=Блок источника глины
tile.millenaire.source.gravel.name=Блок источника гравия
tile.millenaire.source.granite.name=Блок источника гранита
tile.millenaire.source.diorite.name=Блок источника диорита
tile.millenaire.source.andesite.name=Блок источника андезита
tile.millenaire.source.quartz.name=Блок источника кварца
tile.millenaire.source.snow.name=Блок источника снега
tile.millenaire.source.ice.name=Блок источника льда

tile.millenaire.freeblock.stone.name=Бесплатный камень
tile.millenaire.freeblock.sand.name=Бесплатный песок
tile.millenaire.freeblock.gravel.name=Бесплатный гравий
tile.millenaire.freeblock.sandstone.name=Бесплатный песчаник
tile.millenaire.freeblock.wool.name=Бесплатная шерсть

tile.millenaire.treespawn.oak.name=Место спавна дуба
tile.millenaire.treespawn.pine.name=Место спавна ели
tile.millenaire.treespawn.birch.name=Место спавна берёзы
tile.millenaire.treespawn.jungle.name=Место спавна тропического дерева
tile.millenaire.treespawn.acacia.name=Место спавна акации
tile.millenaire.treespawn.darkoak.name=Место спавна тёмного дуба
tile.millenaire.treespawn.appletree.name=Место спавна яблони

tile.millenaire.soil.soil.name=Почва для пшеницы
tile.millenaire.soil.ricesoil.name=Почва для риса
tile.millenaire.soil.turmericsoil.name=Почва для куркумы
tile.millenaire.soil.sugarcanesoil.name=Почва для сахарного тростника
tile.millenaire.soil.potatosoil.name=Почва для картофеля
tile.millenaire.soil.netherwartsoil.name=Почва для адского нароста
tile.millenaire.soil.vinesoil.name=Почва для винограда
tile.millenaire.soil.maizesoil.name=Почва для маиса
tile.millenaire.soil.cacaospot.name=Почва для какао
tile.millenaire.soil.carrotsoil.name=Почва для моркови
tile.millenaire.soil.cottonsoil.name=Почва для хлопка
tile.millenaire.soil.flowersoil.name=Почва для цветов

tile.millenaire.decorblock.tapestry.name=Нормандский гобелен
tile.millenaire.decorblock.indianstatue.name=Статуя хинди
tile.millenaire.decorblock.byzantineiconsmall.name=Маленькая Греческая икона
tile.millenaire.decorblock.byzantineiconmedium.name=Средняя Греческая икона
tile.millenaire.decorblock.byzantineiconlarge.name=Большая Греческая икона
tile.millenaire.decorblock.mayanstatue.name=Резная работа майя
tile.millenaire.decorblock.hidehanging.name=Настенная шкура

item.millenaire.bearmeat_raw.name=Сырое медвежье мясо
item.millenaire.bearmeat_cooked.name=Стейк из медвежьего мяса

tile.millenaire.bed_straw.name=Кровать из настила
tile.millenaire.bed_charpoy.name=Кровать Чарпая
tile.millenaire.bed_futon.name=Матрас

item.millenaire.wolfmeat_raw.name=Сырое волчье мясо
item.millenaire.wolfmeat_cooked.name=Стейк из волчьего мяса

tile.millenaire.sod_oak.name=Дёрн в дубовых досках
tile.millenaire.sod_spruce.name=Дёрн в еловых досках
tile.millenaire.sod_birch.name=Дёрн в берёзовых досках
tile.millenaire.sod_jungle.name=Дёрн в досках тропического дерева
tile.millenaire.sod_acacia.name=Дёрн в досках из акации
tile.millenaire.sod_dark_oak.name=Дёрн в досках из тёмного дерева

tile.millenaire.icebrick.name=Ледяной кирпич
tile.millenaire.snowbrick.name=Снежный кирпич
tile.millenaire.inuitcarving.name=Инуитская резная работа
tile.millenaire.snowwall.name=Снежная стена

item.millenaire.furhelmet.name=Меховой капюшон
item.millenaire.furplate.name=Меховое пальто
item.millenaire.furlegs.name=Меховые поножи
item.millenaire.furboots.name=Меховые сапоги

item.millenaire.seafood_raw.name=Сырые морепродукты
item.millenaire.seafood_cooked.name=Морепродукты

item.millenaire.inuitbearstew.name=Тушённое мясо медведя по-Инуитски
item.millenaire.inuitmeatystew.name=Тушённое мясо по-Инуитски
item.millenaire.inuitmushroomstew.name=Тушённые грибы по-Инуитски
item.millenaire.inuitpotatostew.name=Тушённый картофель по-Инуитски

item.millenaire.inuitbow.name=Лук Питикси
item.millenaire.ulu.name=Нож Улу

item.millenaire.inuittrident.name=Гарпун

item.millenaire.tannedhide.name=Обработанная шкура

item.millenaire.hidehanging.name=Настенная шкура

tile.millenaire.fire_pit.name=Костёр

tile.millenaire.import_table.name=Таблица импорта

tile.millenaire.sapling_appletree.name=Саженец яблони
tile.millenaire.leaves_appletree.name=Листья яблони

item.millenaire.cotton.name=Хлопок

item.millenaire.paint_bucket_white.name=Ведро белого красителя 
item.millenaire.paint_bucket_black.name=Ведро чёрного красителя
item.millenaire.paint_bucket_blue.name=Ведро синего красителя
item.millenaire.paint_bucket_brown.name=Ведро коричневого красителя
item.millenaire.paint_bucket_cyan.name=Ведро голубого красителя
item.millenaire.paint_bucket_gray.name=Ведро серого красителя
item.millenaire.paint_bucket_green.name=Ведро зелёного красителя
item.millenaire.paint_bucket_light_blue.name=Ведро светло-синего красителя
item.millenaire.paint_bucket_lime.name=Ведро лаймового красителя
item.millenaire.paint_bucket_magenta.name=Ведро пурпурного красителя
item.millenaire.paint_bucket_orange.name=Ведро оранжевого красителя
item.millenaire.paint_bucket_pink.name=Ведро розового красителя
item.millenaire.paint_bucket_purple.name=Ведро фиолетового красителя
item.millenaire.paint_bucket_red.name=Ведро красного красителя
item.millenaire.paint_bucket_silver.name=Ведро серебряного красителя
item.millenaire.paint_bucket_yellow.name=Ведро жёлтого красителя

tile.millenaire.painted_brick_black.name=Чёрный окрашенный кирпич
tile.millenaire.painted_brick_blue.name=Синий окрашенный кирпич
tile.millenaire.painted_brick_brown.name=Коричневый окрашенный кирпич
tile.millenaire.painted_brick_cyan.name=Голубой окрашенный кирпич
tile.millenaire.painted_brick_gray.name=Серый окрашенный кирпич
tile.millenaire.painted_brick_green.name=Зелёный окрашенный кирпич
tile.millenaire.painted_brick_light_blue.name=Светло-синий окрашенный кирпич
tile.millenaire.painted_brick_lime.name=Лаймовый окрашенный кирпич
tile.millenaire.painted_brick_magenta.name=Пурпурный окрашенный кирпич
tile.millenaire.painted_brick_orange.name=Оранжевый окрашенный кирпич
tile.millenaire.painted_brick_pink.name=Розовый окрашенный кирпич
tile.millenaire.painted_brick_purple.name=Фиолетовый окрашенный кирпич
tile.millenaire.painted_brick_red.name=Красный окрашенный кирпич
tile.millenaire.painted_brick_silver.name=Серебряный окрашенный кирпич
tile.millenaire.painted_brick_white.name=Белый окрашенный кирпич
tile.millenaire.painted_brick_yellow.name=Жёлтый окрашенный кирпич

tile.millenaire.painted_brick_decorated_black.name=Чёрный украшенный кирпич
tile.millenaire.painted_brick_decorated_blue.name=Синий украшенный кирпич
tile.millenaire.painted_brick_decorated_brown.name=Коричневый украшенный кирпич
tile.millenaire.painted_brick_decorated_cyan.name=Голубой украшенный кирпич
tile.millenaire.painted_brick_decorated_gray.name=Серый украшенный кирпич
tile.millenaire.painted_brick_decorated_green.name=Зелёный украшенный кирпич
tile.millenaire.painted_brick_decorated_light_blue.name=Светло-синий украшенный кирпич
tile.millenaire.painted_brick_decorated_lime.name=Лаймовый украшенный кирпич
tile.millenaire.painted_brick_decorated_magenta.name=Пурпурный украшенный кирпич
tile.millenaire.painted_brick_decorated_orange.name=Оранжевый украшенный кирпич
tile.millenaire.painted_brick_decorated_pink.name=Розовый украшенный кирпич
tile.millenaire.painted_brick_decorated_purple.name=Фиолетовый украшенный кирпич
tile.millenaire.painted_brick_decorated_red.name=Красный украшенный кирпич
tile.millenaire.painted_brick_decorated_silver.name=Серебряный украшенный кирпич
tile.millenaire.painted_brick_decorated_white.name=Белый украшенный кирпич
tile.millenaire.painted_brick_decorated_yellow.name=Жёлтый украшенный кирпич

tile.millenaire.stairs_painted_brick_black.name=Чёрные окрашенные ступени
tile.millenaire.stairs_painted_brick_blue.name=Синие окрашенные ступени
tile.millenaire.stairs_painted_brick_brown.name=Коричневые окрашенные ступени
tile.millenaire.stairs_painted_brick_cyan.name=Голубые окрашенные ступени
tile.millenaire.stairs_painted_brick_gray.name=Серые окрашенные ступени
tile.millenaire.stairs_painted_brick_green.name=Зелёные окрашенные ступени
tile.millenaire.stairs_painted_brick_light_blue.name=Светло-синие окрашенные ступени
tile.millenaire.stairs_painted_brick_lime.name=Лаймовые окрашенные ступени
tile.millenaire.stairs_painted_brick_magenta.name=Пурпурные окрашенные ступени
tile.millenaire.stairs_painted_brick_orange.name=Оранжевые окрашенные ступени
tile.millenaire.stairs_painted_brick_pink.name=Розовые окрашенные ступени
tile.millenaire.stairs_painted_brick_purple.name=Фиолетовые окрашенные ступени
tile.millenaire.stairs_painted_brick_red.name=Красные окрашенные ступени
tile.millenaire.stairs_painted_brick_silver.name=Серебряные окрашенные ступени
tile.millenaire.stairs_painted_brick_white.name=Белые окрашенные ступени
tile.millenaire.stairs_painted_brick_yellow.name=Жёлтые окрашенные ступени

tile.millenaire.slab_painted_brick_black.name=Чёрная окрашенная плита
tile.millenaire.slab_painted_brick_blue.name=Синяя окрашенная плита
tile.millenaire.slab_painted_brick_brown.name=Коричневая окрашенная плита
tile.millenaire.slab_painted_brick_cyan.name=Голубая окрашенная плита
tile.millenaire.slab_painted_brick_gray.name=Серая окрашенная плита
tile.millenaire.slab_painted_brick_green.name=Зелёная окрашенная плита
tile.millenaire.slab_painted_brick_light_blue.name=Светло-синяя окрашенная плита
tile.millenaire.slab_painted_brick_lime.name=Лаймовая окрашенная плита
tile.millenaire.slab_painted_brick_magenta.name=Пурпурная окрашенная плита
tile.millenaire.slab_painted_brick_orange.name=Оранжевая окрашенная плита
tile.millenaire.slab_painted_brick_pink.name=Розовая окрашенная плита
tile.millenaire.slab_painted_brick_purple.name=Фиолетовая окрашенная плита
tile.millenaire.slab_painted_brick_red.name=Красная окрашенная плита
tile.millenaire.slab_painted_brick_silver.name=Серебряная окрашенная плита
tile.millenaire.slab_painted_brick_white.name=Белая окрашенная плита
tile.millenaire.slab_painted_brick_yellow.name=Жёлтая окрашенная плита

tile.millenaire.wall_painted_brick_black.name=Чёрная окрашенная стена
tile.millenaire.wall_painted_brick_blue.name=Синяя окрашенная стена
tile.millenaire.wall_painted_brick_brown.name=Коричневая окрашенная стена
tile.millenaire.wall_painted_brick_cyan.name=Голубая окрашенная стена
tile.millenaire.wall_painted_brick_gray.name=Серая окрашенная стена
tile.millenaire.wall_painted_brick_green.name=Зелёная окрашенная стена
tile.millenaire.wall_painted_brick_light_blue.name=Светло-синяя окрашенная стена
tile.millenaire.wall_painted_brick_lime.name=Лаймовая окрашенная стена
tile.millenaire.wall_painted_brick_magenta.name=Пурпурная окрашенная стена
tile.millenaire.wall_painted_brick_orange.name=Оранжевая окрашенная стена
tile.millenaire.wall_painted_brick_pink.name=Розовая окрашенная стена
tile.millenaire.wall_painted_brick_purple.name=Фиолетовая окрашенная стена
tile.millenaire.wall_painted_brick_red.name=Красная окрашенная стена
tile.millenaire.wall_painted_brick_silver.name=Серебряная окрашенная стена
tile.millenaire.wall_painted_brick_white.name=Белая окрашенная стена
tile.millenaire.wall_painted_brick_yellow.name=Жёлтая окрашенная стена

tile.millenaire.sandstone_carved.name=Резной песчаник
tile.millenaire.stairs_sandstone_carved.name=Ступени из резного песчаника
tile.millenaire.slab_sandstone_carved.name=Плита из резного песчаника
tile.millenaire.wall_sandstone_carved.name=Стена из резного песчаника

tile.millenaire.sandstone_red_carved.name=Резной красный песчаник
tile.millenaire.stairs_sandstone_red_carved.name=Ступени из красного резного песчаника
tile.millenaire.slab_sandstone_red_carved.name=Плита из красного резного песчаника
tile.millenaire.wall_sandstone_red_carved.name=Стена из красного резного песчаника

tile.millenaire.sandstone_ochre_carved.name=Резной оранжевый песчаник
tile.millenaire.stairs_sandstone_ochre_carved.name=Ступени из оранжевого резного песчаника
tile.millenaire.slab_sandstone_ochre_carved.name=Плита из оранжевого резного песчаника
tile.millenaire.wall_sandstone_ochre_carved.name=Стена из оранжевого резного песчаника

tile.millenaire.wooden_bars.name=Деревянные брусья
tile.millenaire.wooden_bars_indian.name=Резное индийское окно
tile.millenaire.wooden_bars_rosette.name=Резная индийская рамка

advancements.firstcontact.name=Millénaire
advancements.firstcontact.desc=Встретьте поселенца
advancements.cresus.name=Крёз
advancements.cresus.desc=Заработайте золотое денье
advancements.summoningwand.name=Призывание
advancements.summoningwand.desc=Купите Жезл призыва и создайте с его помощью поселение

advancements.amateurarchitect.name=Архитектор-любитель
advancements.amateurarchitect.desc=Создайте поселение с пользовательским городским центром
advancements.medievalmetropolis.name=Средневековый мегаполис
advancements.medievalmetropolis.desc=Управляйте поселением с населением не менее чем 100 жителей

advancements.thequest.name=Квест
advancements.thequest.desc=Выполните квест, данный поселенцем
advancements.maitreapenser.name=Гуру
advancements.maitreapenser.desc=Встретьте Садху или Алхимика
advancements.explorer.name=Исследователь
advancements.explorer.desc=Исследуйте одинокое здание
advancements.marcopolo.name=Марко Поло
advancements.marcopolo.desc=Посетите поселения 3х различных культур в одном мире
advancements.magellan.name=Фернан Магеллан
advancements.magellan.desc=Посетите поселения всех культур в одном мире
advancements.selfdefense.name=Самозащита
advancements.selfdefense.desc=Убейте бандита
advancements.pantheon.name=Пантеон
advancements.pantheon.desc=Посетите таинственный Пантеон

advancements.darkside.name=Темная сторона
advancements.darkside.desc=Убейте деревенщину
advancements.scipio.name=Карфаген должен быть разрушен
advancements.scipio.desc=Разрушьте поселение Жезлом разрушения
advancements.attila.name=Аттила
advancements.attila.desc=Получите репутацию Бича Божьего в 3-х культурах

advancements.cheers.name=Выпьем за MineCraft!
advancements.cheers.desc=Выпейте алкоголь из мода Millénaire
advancements.hired.name=Помещик
advancements.hired.desc=Наймите работягу
advancements.masterfarmer.name=Фермер 1ой категории
advancements.masterfarmer.desc=Зародите культуру Millénaire
advancements.greathunter.name=Мотовство до нужды доведёт
advancements.greathunter.desc=Используйте обучение инуитов, чтобы собрать мясо из необычного(маловероятного) источника

advancements.friendindeed.name=Друзья познаются в беде
advancements.friendindeed.desc=Заработайте репутацию "друг поселения" в поселении

advancements.rainbow.name=Она — радуга
advancements.rainbow.desc=Используйте индийский краситель, чтобы покрасить индийский блок

advancements.rep_norman.name=Друзья на всю жизнь
advancements.rep_norman.desc=Заработайте репутацию "один из нас" в Нормандском поселении
advancements.rep_indian.name=Бхаи(брат) деревни
advancements.rep_indian.desc=Заработайте репутацию "один из нас" в Индийском поселении
advancements.rep_mayan.name=Священные узы
advancements.rep_mayan.desc=Заработайте репутацию "один из нас" в поселении Майя
advancements.rep_japanese.name=Коничива
advancements.rep_japanese.desc=Заработайте репутацию "один из нас" в Японском поселении
advancements.rep_byzantines.name=Приветствую вас, Римляне!
advancements.rep_byzantines.desc=Заработайте репутацию "один из нас" в Византийском поселении
advancements.rep_inuits.name=Приветствую вас, Инуиты!
advancements.rep_inuits.desc=Заработайте репутацию "один из нас" в поселении Инуитов

advancements.complete_norman.name=Завершённое нормандское поселении
advancements.complete_norman.desc=Помогите Нормандскому поселению, в котором вы имеет репутацию "один из нас" завершить постройку всех их зданий
advancements.complete_indian.name=Придворный архитектор
advancements.complete_indian.desc=Помогите Индийскому поселению, в котором вы имеет репутацию "один из нас" завершить постройку всех их зданий
advancements.complete_mayan.name=Администратор главного узла
advancements.complete_mayan.desc=Помогите поселению Майя, в котором вы имеет репутацию "один из нас" завершить постройку всех их зданий
advancements.complete_japanese.name=Восходящее солнце
advancements.complete_japanese.desc=Помогите Японскому поселению, в котором вы имеет репутацию "один из нас" завершить постройку всех их зданий
advancements.complete_byzantines.name=Новый Новый Рим
advancements.complete_byzantines.desc=Помогите Византийскому поселению, в котором вы имеет репутацию "один из нас" завершить постройку всех их зданий
advancements.complete_inuits.name=Один в поле не воин
advancements.complete_inuits.desc=Помогите поселению Инуитов, в котором вы имеет репутацию "один из нас" завершить постройку всех их зданий

advancements.leader_norman.name=Его величество Стив
advancements.leader_norman.desc=Станьте Нормандским лидером и создайте управляемое Нормандское поселение
advancements.leader_indian.name=Крошечный Махараджа(великий царь)
advancements.leader_indian.desc=Станьте Индийским лидером и создайте управляемое Индийское поселение
advancements.leader_mayan.name=Деревня Бога-Короля
advancements.leader_mayan.desc=Станьте лидером Майя и создайте управляемое поселение Майя
advancements.leader_japanese.name=Хризантемовый трон
advancements.leader_japanese.desc=Станьте Японским лидером и создайте управляемое Японское поселение
advancements.leader_byzantines.name=Нерождённый в роскоши
advancements.leader_byzantines.desc=Станьте Византийским лидером и создайте управляемое Византийское поселение
advancements.leader_inuits.name=Истинный инуит
advancements.leader_inuits.desc=Станьте лидером Инуитов и создайте управляемое поселение Инуитов

advancements.marvel_norman.name=Собор майнкрафтской богоматери
advancements.marvel_norman.desc=Помогите норманам построить кафедральный собор

advancements.wq_norman.name=Большой взрыв
advancements.wq_norman.desc=Завершите главу "Алхимик" Квеста Сотворения
advancements.wq_indian.name=Утерянные знания
advancements.wq_indian.desc=Завершите главу "Садху" Квеста Сотворения
advancements.wq_mayan.name=Божественная корона
advancements.wq_mayan.desc=Завершите главу "Падший король" Квеста Сотворения

advancements.puja.name=Небольшая помощь от Богов
advancements.puja.desc=Заплатите пандиту для совершения пуджи
advancements.sacrifice.name=Кровь для голодных Богов
advancements.sacrifice.desc=Заплатите шаману для совершения жертвоприношения

advancements.viking.name=Возвращение викингов
advancements.viking.desc=Пусть поселение под вашим управлением совершит рейд

advancements.mp_weapon.name=Экзотический воин
advancements.mp_weapon.desc=Используйте оружие ближнего боя Millénaire на другом игроке
advancements.mp_hiredgoon.name=Наёмный убийца
advancements.mp_hiredgoon.desc=Наймите крестьянина и дайте ему напасть на другого игрока
advancements.mp_raidonplayer.name=Все ваша база принадлежать нам
advancements.mp_raidonplayer.desc=Пусть ваше управляемое поселение совершит удачный рейд на другое управляемое поселение
advancements.mp_friendlyvillage.name=Утопия
advancements.mp_friendlyvillage.desc=Станьте "другом поселения" в деревне, в которой есть по крайней мере три других "друга поселения"
advancements.mp_neighbourtrade.name=Сторонний доход
advancements.mp_neighbourtrade.desc=Пусть другой игрок поторгует с вашим управляемым поселением

key.category.millenaire=Millénaire
key.menu=Меню Millénaire
key.villages=Список окрестных деревень
key.escorts=Поведение сопровождения (пассивное / агрессивное)

commands.millrenamevillage.usage=/millRenameVillage <текущее название> <новое название> <новый спецификатор>
commands.milltp.usage=/millTp <название деревни> <имя игрока>
commands.millgiverep.usage=/millGiveRep <имя игрока> <название деревни> <количество>
commands.millimportculture.usage=/millImportCulture <культура> <x> <z>
commands.millspawnvillage.usage=/millSpawnVillage <культура> <тип деревни> (<x> <z>) (<completion>)
commands.millspawnlonebuilding.usage=/millSpawnLoneBuilding <культура> <тип одинокого здания> (<x> <z>) (<completion>)
commands.milldebugsendprofiles.usage=/millDebugSendProfiles <пользователь> or millDebugSendProfiles all
commands.milldebugresetvillagers.usage=/millDebugResetVillagers
commands.milllistactivevillages.usage=/millListActiveVillages
commands.millswitchvillagecontrol.usage=/millSwitchVillageControl <название деревни> <имя игрока>

