
itemgroup.millenaire=Millénaire
itemgroup.millenaire_content_creator=Millénaire - Dla twórców modyfikacji
item.millenaire.denier.name=Brązowy Denar
item.millenaire.denieror.name=Złoty Denar
item.millenaire.denierargent.name=Srebrny denar
item.millenaire.calva.name=Jabłecznik
item.millenaire.tripes.name=Flaki
item.millenaire.boudin.name=Kaszanka
tile.millenaire.dirtwall.name=Ściana z ziemi
tile.millenaire.locked_chest.name=Zamknięta skrzynia
item.millenaire.normanpickaxe.name=Normański Kilof
item.millenaire.normanaxe.name=Normański Topór
item.millenaire.normanshovel.name=Normańska Łopata
item.millenaire.normanhoe.name=Normańska Motyka
item.millenaire.normanbroadsword.name=Normański Pałasz
item.millenaire.normanhelmet.name=Normański Hełm
item.millenaire.normanplate.name=Normański Napierśnik
item.millenaire.normanlegs.name=Normańskie Spodnie
item.millenaire.normanboots.name=Normańskie Buty
item.millenaire.rice.name=Ryż
item.millenaire.turmeric.name=Kurkuma
item.millenaire.vegcurry.name=Curry wegetarianskie
item.millenaire.chickencurry.name=Curry drobiowe
item.millenaire.brickmould.name=Forma do cegieł
item.millenaire.rasgulla.name=Rasgulla
tile.millenaire.timberframeplain.name=Prosta rama drewniana
tile.millenaire.timberframecross.name=Poprzeczna rama drewniana
tile.millenaire.wetbrick0.name=Mokra cegła
tile.millenaire.cookedbrick.name=Wypalona cegła
tile.millenaire.mudbrick.name=Gliniana cegła
tile.millenaire.wall_mud_brick.name=Ściana z glinianej cegły
item.millenaire.indianstatue.name=Hinduski posąg
item.millenaire.ciderapple.name=Jabłko
item.millenaire.cider.name=Jabłecznik
item.millenaire.summoningwand.name=Różdżka Przywołania
item.millenaire.negationwand.name=Różdżka Zniszczenia
item.millenaire.parchment_normanvillagers.name=Normanowie
item.millenaire.parchment_normanitems.name=Normańskie przedmioty
item.millenaire.parchment_normanbuildings.name=Normańskie budynki
item.millenaire.parchment_normanfull.name=Kompletny Zwój Normanów
item.millenaire.tapestry.name=Normański Gobelin
item.millenaire.vishnu_amulet.name=Amulet Vinshu
item.millenaire.alchemist_amulet.name=Amulet Alchemika
item.millenaire.yggdrasil_amulet.name=Amulet Yddrasil
item.millenaire.skoll_hati_amulet.name=Amulet Sköll i Hati
item.millenaire.parchment_villagescroll.name=Zwój wioski
item.millenaire.parchment_indianvillagers.name=Hinduscy Wieśniacy
item.millenaire.parchment_indianitems.name=Hinduskie przedmioty
item.millenaire.parchment_indianbuildings.name=Hinduskie budynki
item.millenaire.parchment_indianfull.name=Kompletny zwój Hindusów
item.millenaire.unknownpowder.name=Nieznany pył
tile.millenaire.alchemistexplosive.name=Materiały wybuchowe Alchemika
tile.millenaire.stained_glass.white.name=Białe poplamione szyby
tile.millenaire.stained_glass.yellow.name=Żółte poplamione szyby
tile.millenaire.stained_glass.yellow_red.name=Żółto-czerwone poplamione szyby
tile.millenaire.stained_glass.red_blue.name=Czerwono-niebieskie poplamione szyby
tile.millenaire.stained_glass.green_blue.name=Zielona-niebieskie poplamione szyby
tile.millenaire.rosette.name=Różane poplamione szyby
tile.millenaire.stairs_timberframe.name=Schody z drewnianiej ramy
tile.millenaire.stairs_thatch.name=Słomiane schody
tile.millenaire.stairs_cookedbrick.name=Upieczone Schody Ceglane (PRZESTARZAŁE)
tile.millenaire.stairs_mudbrick.name=Schody z glinianych cegieł
tile.millenaire.stairs_byzantine_tiles.name=Schody z byzantyjskich płytek
tile.millenaire.slabs_timberframeplain.name=Półpłytka z drewnianej ramy
tile.millenaire.slabs_thatch.name=Słomiana Płytka
tile.millenaire.slabs_cookedbrick.name=Pólpłytka z przypalonej cegły
tile.millenaire.slabs_mudbrick.name=Półpłytka z glinianiej cegły
item.millenaire.wah.name=Wah
item.millenaire.masa.name=Masa
item.millenaire.maize.name=Kukurydza
tile.millenaire.mayangoldblock.name=Złota ozdoba
item.millenaire.mayanstatue.name=Rzeźba Majów
item.millenaire.parchment_mayanvillagers.name=Majowie
item.millenaire.parchment_mayanitems.name=Przedmioty Majów
item.millenaire.parchment_mayanbuildings.name=Budynki Majow
item.millenaire.parchment_mayanfull.name=Kompletny zwój Majów
item.millenaire.mayanmace.name=Obsydianowa maczuga
item.millenaire.mayanpickaxe.name=Obsydianowy kilof
item.millenaire.mayanaxe.name=Obsydianowa siekiera
item.millenaire.mayanshovel.name=Obsydianowa łopata
item.millenaire.mayanhoe.name=Obsydianowa Motyka
item.millenaire.obsidianflake.name=Obsydianowy łupek
item.millenaire.cacauhaa.name=Cacauhaa
tile.millenaire.paper_wall.name=Papierowa Ściana
item.millenaire.udon.name=Udon
tile.millenaire.thatch.name=Strzecha
item.millenaire.parchment_sadhu.name=Księga Sadhu
item.millenaire.tachisword.name=Długi miecz
item.millenaire.yumibow.name=Łuk Yumi
item.millenaire.sake.name=Wzgląd
item.millenaire.ikayaki.name=Pieczone kałamarnice
item.millenaire.japanesebluelegs.name=Niebieskie legginsy
item.millenaire.japanesebluehelmet.name=Niebieski Hełm
item.millenaire.japaneseblueplate.name=Niebieski Napierśnik
item.millenaire.japaneseblueboots.name=Niebieskie Buty
item.millenaire.japaneseredlegs.name=Czerwone legginsy
item.millenaire.japaneseredhelmet.name=Czerwony hełm
item.millenaire.japaneseredplate.name=Czerwony Napierśnik
item.millenaire.japaneseredboots.name=Czerwone buty
item.millenaire.japaneseguardlegs.name=Legginsy Kaiko
item.millenaire.japaneseguardhelmet.name=Hełm Kaiko
item.millenaire.japaneseguardplate.name=Napierśnik Kaiko
item.millenaire.japaneseguardboots.name=Buty Kaiko
item.millenaire.parchment_japanesevillagers.name=Japońscy wieśniacy
item.millenaire.parchment_japaneseitems.name=Japońskie Obiekty
item.millenaire.parchment_japanesebuildings.name=Japońskie Budowle
item.millenaire.parchment_japanesefull.name=Kompletny Zwój Japoński
tile.millenaire.silkwormempty.name=Pusty blok hodowli zwierząt
tile.millenaire.silkwormfull.name=Blok hodowli zwierząt
tile.millenaire.japanese_tiles.name=Japońskie Płytki
item.millenaire.chickenmeat.name=Surowy kurczak
item.millenaire.raven_amulet.name=Amulet Kruka
item.millenaire.dwarves_amulet.name=Amulet Krasnoluda